name=FreeRTOS C++ Wrapper
version=1.0.1
author=Serhii Kalenichenko
maintainer=Serhii Kalenichenko <cncserge@gmail.com>
sentence=FreeRTOS C Wrapper library for Arduino
paragraph=This library provides a C++ wrapper for FreeRTOS functionalities, making it easier to use FreeRTOS in C projects within the Arduino environment.
category=Embedded
url=https://github.com/cncserge/FreeRTOS-Cpp-Wrapper
architectures=esp32, esp8266,  stm32